'5.3'		[file version number]

[Flags to specify the mode in which MCFM is run]
.false.		[evtgen]
.false.		[creatent]
.false.		[skipnt]
.false.		[dswhisto]

[General options to specify the process and execution]
1		[nproc]
'lord'  	[part 'lord','real' or 'virt','tota']
'test'	['runstring']
14000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
120d0		[hmass]
80d0		[scale:QCD scale choice]
80d0		[facscale:QCD fac_scale choice]
.false.		[dynamicscale]
.false.		[zerowidth]
.true.		[removebr]
10		[itmx1, number of iterations for pre-conditioning]
20000		[ncall1]
10		[itmx2, number of iterations for final run]
20000		[ncall2]
1089		[ij]
.false.		[dryrun]
.true.		[Qflag]
.true.		[Gflag]

[Pdf selection]
'cteq6l1'	[pdlabel]
4		[NGROUP, see PDFLIB]
46		[NSET - see PDFLIB]
cteq6mE.LHgrid	[LHAPDF group]
-1           	[LHAPDF set]

[Jet definition and event cuts]
0d0		[m34min]
14000d0		[m34max]
0d0		[m56min]
14000d0		[m56max]
.true.		[inclusive]
'ktal'		[algorithm]
15d0		[ptmin_jet]
0d0		[etamin_jet]
2d0		[etamax_jet]
0.7d0		[Rcut_jet]  
.false.		[makecuts]
20d0		[ptmin_lepton]
1.1d0		[etamax_lepton]
20d0		[ptmin_missing]
0d0		[ptmin_lepton(2nd+)]
10d0		[etamax_lepton(2nd+)]
0.7d0		[R(jet,lept)_min]
0.7d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
15d0            [ptmin_bjet]
2d0           [etamax_bjet]
6.5d0		[ptmin_photon]
2.5d0		[etamax_photon]
0.7d0		[cone_photon]
1d0		[cone_ptcut]

[Anomalous couplings of the W and Z]
0.0d0		[Delta_g1(Z)]
0.0d0		[Delta_K(Z)]
0.0d0		[Delta_K(gamma)]
0.0d0		[Lambda(Z)]
0.0d0		[Lambda(gamma)]
2.0d0		[Form-factor scale, in TeV]

[How to resume/save a run]
.false.		[readin]
.false.		[writeout]
''		[ingridfile]
''		[outgridfile]


