'3.2'		[file version number]
61		[nproc]
'real'  	[part 'lord','real' or 'virt','tota']
'test'          ['runstring',up to 9 characters]
.true.		[verbose]
14000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
'mrs0119'	[pdlabel]
120d0		[hmass]
100d0		[scale:QCD scale choice]
0d0		[m34min]
14000d0		[m34max]
0d0		[m56min]
14000d0		[m56max]
40d0		[rtsmin]
.false.		[zerowidth]
.true.		[makecuts]
0.7d0		[Rcut]  
10		[itmx1, number of iterations for pre-conditioning]
100000		[ncall1]
10		[itmx2, number of iterations for final run]
100000		[ncall2]
1089		[ij]
.false.		[realwt]
0.0001d0	[cutoff]
.false.		[dryrun]
.false.		[debug]
.false.		[Qflag]
.true.		[Gflag]
0		[colourchoice]

