71		[nproc]
'lord'  	[part 'lord','real' or 'virt','tota']
'test'          ['runstring',up to 9 characters]
.true.		[verbose]
2000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
-1		[ih2 =1 for proton and -1 for antiproton]
'mrs98z1'	[pdlabel]
110d0		[hmass]
85.7985d0	[scale:QCD scale choice]
20d0		[m34min]
500d0		[m34max]
10d0		[m56min]
500d0		[m56max]
40d0		[rtsmin]
.false.		[zerowidth]
.false.		[makecuts]
0.7d0		[Rcut]  
10		[itmx1, number of iterations for pre-conditioning]
20000		[ncall1]
10		[itmx2, number of iterations for final run]
20000		[ncall2]
1234		[ij]
.true.		[realwt]
10d0		[cutoff]
.false.		[dryrun]
.false.		[debug]
