61		[nproc]
'lord'  	[part 'lord','real' or 'virt','tota']
'test'          ['runstring',up to 9 characters]
.true.		[verbose]
2000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
-1		[ih2 =1 for proton and -1 for antiproton]
'mrs99_1'	[pdlabel]
100d0		[hmass]
80.41d0		[scale:QCD scale choice]
5d0		[m34min]
1000d0		[m34max]
5d0		[m56min]
1000d0		[m56max]
40d0		[rtsmin]
.true.		[zerowidth]
.false.		[makecuts]
0.7d0		[Rcut]  
10		[itmx1, number of iterations for pre-conditioning]
10000		[ncall1]
10		[itmx2, number of iterations for final run]
10000		[ncall2]
1089		[ij]
.false.		[realwt]
0.01d0		[cutoff]
.false.		[dryrun]
.false.		[debug]


