'5.8'           [file version number] 
1  '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))'
6  '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))'
1000 'nul'
11 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+f(p5)'
12 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+gamma(p5)'
13 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c~(p5)'
14 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c~(p5) [massless]'
16 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+f(p5)'
17 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+gamma(p5)'
18 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)'
19 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5) [massless]'
1000 'nul'
20 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6) [massive]'
21 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6)'
22 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +f(p5)+f(p6)'
23 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +f(p5)+f(p6)+f(p7)'
24 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6)+f(p7)'
25 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6) [massive]'
26 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6)'
27 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +f(p5)+f(p6)'
28 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +f(p5)+f(p6)+f(p7)'
29 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6)+f(p7)'
1000 'nul'
31 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))'
32 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))'
33 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))'
1000 'nul'
41 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)'
42 '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nu~(p4)))-[sum over 3 nu]+f(p5)'
43 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+f(p5)'
1000 'nul'
44 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)'
45 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)+f(p7)'
46 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))+f(p5)+f(p6)'
47 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))+f(p5)+f(p6)+f(p7)'
1000 'nul'
48 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)'
49 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))-[sum over 3 nu]+gamma(p5)'
1000 'nul'
50 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) [massive]'
51 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+b~(p6)'
52 '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nu~(p4)))+b(p5)+b~(p6)'
53 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+b(p5)+b~(p6)'
54 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+b~(p6)+f(p7)'
1000 'nul'
56 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+c~(p6)'
1000 'nul'
61 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6))'
62 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->q(p5)+q~(p6))'
63 '  f(p1)+f(p2) --> W^+(--> q(p3)+ q~(p4)) +W^-(-->e^-(p5)+nu~(p6))'
64 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6)) [no pol]'
66 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6))+f(p7)'
1000 'nul'
71 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->e^-(p5)+e^+(p6))'
72 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->nu_e(p5)+nu~_e(p6))'
73 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->b(p5)+b~(p6))'
1000 'nul'
76 '  f(p1)+f(p2) --> W^-(-->mu^-(p3)+nu~(p4))+Z^0(-->e^-(p5)+e^+(p6))'
77 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->nu(p5)+nu~(p6))'
78 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->b(p5)+b~(p6))'
1000 'nul'
81 '  f(p1)+f(p2) --> Z^0(-->mu^-(p3)+mu^+(p4)) + Z^0(-->e^-(p5)+e^+(p6))'
82 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))'
83 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->b(p5)+b~(p6))'
84 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))'
85 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))+f(p7)'
1000 'nul'
86 '  f(p1)+f(p2) --> Z^0(-->mu^-(p3)+mu^+(p4))+Z^0(-->e^-(p5)+e^+(p6))[no gamma^*]'
87 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6))) [no gamma^*]'
88 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+Z^0(-->b(p5)+b~(p6)) [no gamma^*]'
89 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + Z^0(-->3*(nu(p5)+nu~(p6))) [no gamma^*]'
1000 'nul'
91 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->b(p5)+b~(p6))'
92 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nub(p8)))'
96 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->b(p5)+b~(p6))' 
97 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nub(p8)))'
1000 'nul'
101 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->b(p5)+b~(p6))'
102 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + H(-->b(p5)+b~(p6))'
103 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + H(-->b(p5)+b~(p6))'     
106 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nub(p8)))'
107 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nub(p8)))'
108 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nub(p8)))'     
1000 'nul'
111 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))'
112 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4))'
113 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6)))'
114 '  f(p1)+f(p2) --> H(-->Z^0(mu^-(p3)+mu^+(p4)) + Z^0(e^-(p5)+e^+(p6))'
115 '  f(p1)+f(p2) --> H(-->Z^0(3*(nu(p3)+nu~(p4)))+ Z^0(e^-(p5)+e^+(p6))'
116 '  f(p1)+f(p2) --> H(-->Z^0(mu^-(p3)+mu^+(p4)) + Z^0(b(p5)+b~(p6))'
1000 'nul'
141 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b(p5) (+g(p6))'
142 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b~(p5) (+b(p6))'
143 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b(p5) + b~(p6) [both observed]'
1000 'nul'
151 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))'
152 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+q(p7)+q~(p8))'
1000 'nul'
156 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))+g(p9)'
1000 'nul'
157 '  f(p1)+f(p2) --> t t~ [for total Xsect]'
158 '  f(p1)+f(p2) --> b b~ [for total Xsect]'
159 '  f(p1)+f(p2) --> c c~ [for total Xsect]'
160 '  f(p1)+f(p2) --> t t~ + g [for total Xsect]'
1000 'nul'
161 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [t-channel]'
162 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [decay]'
163 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [t-channel] mb>0'
166 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [t-channel]'
167 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [decay]'
168 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [t-channel] mb>0'
1000 'nul'
171 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)) [s-channel]'
172 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)) [decay]'
176 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)) [s-channel]'
177 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)) [decay]'
1000 'nul'
180 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(p5)'
181 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7))'
182 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7)) [decay]'
183 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7))+b(p8)'
184 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(p5)+b(p6) [massive b]'
185 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(p5)'
186 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(e^-(p5)+nu~(p6)+b~(p7)'
187 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(e^-(p5)+nu~(p6)+b~(p7) [decay]'
1000 'nul'
190 '  f(p1)+f(p2) --> t(p3)+t~(p4)+H(p5)'
191 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+H(p9+p10)'
1000 'nul'
196 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+Z(e^-(p9),e^+(p10))'
197 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+Z(b(p9),b~(p10))'
1000 'nul'
201 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + f(p5) [full mt dep.]'
202 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4)) + f(p5) [full mt dep.]'
203 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + f(p5)'
204 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4)) + f(p5)'
206 '  f(p1)+f(p2) --> A(-->b(p3)+b~(p4)) + f(p5) [full mt dep.]'
207 '  f(p1)+f(p2) --> A(-->tau^-(p3)+tau^+(p4)) + f(p5) [full mt dep.]'
208 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nub(p6)))+f(p7)'
209 '  f(p1)+f(p2) --> H(-->Z^+(e^-(p3),e^+(p4))Z(mu^-(p5),mu^+(p6)))+f(p7)'
1000 'nul'
211 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)+f(p6) [WBF]'
212 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4))+f(p5)+f(p6) [WBF]'
213 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nub(p6)))+f(p7)+f(p8) [WBF]'
216 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)+f(p6)+f(p7) [WBF+jet]'
217 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4))+f(p5)+f(p6)+f(p7) [WBF+jet]'
1000 'nul'
221 '  f(p1)+f(p2) --> tau^-(-->e^-(p3)+nu~_e(p4)+nu_tau(p5))+tau^+(-->nu~_tau(p6)+nu_e(p7)+e^+(p8))'
1000 'nul'
231 '  f(p1)+f(p2) --> t(p3)+b~(p4)+q(p5) [t-channel]'
236 '  f(p1)+f(p2) --> t~(p3)+b(p4)+q(p5) [t-channel]'
1000 'nul'
241 '  f(p1)+f(p2) --> t(p3)+b~(p4)+f(p5) [s-channel]'
242 '  f(p1)+f(p2) --> t(p3)+b~(p4)+f(p5)+f(p6) [s-channel]'
246 '  f(p1)+f(p2) --> t~(p3)+b(p4)+f(p5) [s-channel]'
247 '  f(p1)+f(p2) --> t~(p3)+b(p4)+f(p5)+f(p6) [s-channel]'
249 '  f(p1)+f(p2) --> f(p3)+f(p4)+f(p5) [e+ e- -> 3 jets]'
1000 'nul'
251 '  f(p1)+gamma(p2) --> b(p3)+b~(p4) [DIS]'
1000 'nul'
261 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)'
262 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)'
263 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) [1 b-tag]'
264 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c~(p5)+c(p6) [1 c-tag]'
266 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)(+b~(p6))'
267 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)(+c~(p6))'
1000 'nul'
271 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+f(p5)+f(p6) [in heavy top limit]'
272 '  f(p1)+f(p2) --> H(tau^-(p3)+tau^+(p4))+f(p5)+f(p6) [in heavy top limit]'
273 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nub(p6)))+f(p7)+f(p8)'
274 '  f(p1)+f(p2) --> H(-->Z^+(e^-(p3),e^+(p4))Z(mu^-(p5),mu^+(p6)))+f(p7)+f(p8)'
275 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+f(p5)+f(p6)+f(p7) [in heavy top limit]'
276 '  f(p1)+f(p2) --> H(tau^-(p3)+tau^+(p4))+f(p5)+f(p6)+f(p7) [in heavy top limit]'
mit]'
1000 'nul'
311 '  f(p1)+b(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+f(p6)'
316 '  f(p1)+b(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)+f(p6)'
1000 'nul'
321 '  f(p1)+c(p2) --> W^+(-->nu(p3)+e^+(p4))+c(p5)+f(p6)'
326 '  f(p1)+c(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)+f(p6)'
1000 'nul'
331 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c(p5)+f(p6) [c-s interaction]'
336 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)+f(p6) [c-s interaction]'
1000 'nul'
341 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6) [+f(p7)]'
342 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6) [+b~(p7)]'
346 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6)+f(p7)'
347 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6)+b~(p7)'
1000 'nul'
351 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6) [+f(p7)]'
352 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6) [+c~(p7)]'
356 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6)+f(p7)'
357 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6)+c~(p7)'
1000 'nul'
361 '  c(p1)+sbar(p2) --> W^+(-->nu(p3)+e^+(p4)) [mc=0 in NLO]'
362 '  c(p1)+sbar(p2) --> W^+(-->nu(p3)+e^+(p4)) [massless corrections only]'
363 '  c(p1)+sbar(p2) --> W^+(-->nu(p3)+e^+(p4)) [massive charm in real]'
1000 'nul'
902 '  [Check of Volume of 2 particle phase space]'
903 '  [Check of Volume of 3 particle phase space]'
904 '  [Check of Volume of 4 particle phase space]'
905 '  [Check of Volume of 5 particle phase space]'
906 '  [Check of Volume of 6 particle phase space]'
908 '  [Check of Volume of 8 particle phase space]'
909 '  [Check of Volume of 4 particle massive phase space]'
910 '  [Check of Volume of 3 particle (2 massive) phase space]'
911 '  [Check of Volume of 5 particle W+t (with decay) massive phase space]'
912 '  [Check of Volume of 5 particle W+t (no decay) massive phase space]'
913 '  [Check of Volume of 5 particle W+t+g (in decay) massive phase space]'
914 '  [Check of Volume of 5 particle W+t+g (in production) massive phase space]'
1000 'EOF'
