0   '  f(p1)+f(p2) --> W^+ (for total Xsect)'
1   '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))'
5   '  f(p1)+f(p2) --> W^- (for total Xsect)'
6   '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nubar(p4))'
1000 'nul'
11  '  f(p1)+f(p2) --> f(p5)+W^+(-->nu(p3)+e^+(p4))'
16  '  f(p1)+f(p2) --> f(p5)+W^-(-->e^-(p3)+nubar(p4))'
1000 'nul'
21  '  f(p1)+f(p2) --> b(p5)+bbar(p6) +W^+(-->nu(p3)+e^+(p4))'
22  '  f(p1)+f(p2) --> f(p5)+f(p6) +W^+(-->nu(p3)+e^+(p4))'
26  '  f(p1)+f(p2) --> b(p5)+bbar(p6) +W^-(-->e^-(p3)+nubar(p4))'
27  '  f(p1)+f(p2) --> f(p5)+f(p6) +W^-(-->nu(p3)+e^+(p4))'
1000 'nul'
30  '  f(p1)+f(p2) --> Z^0 (for total Xsect)'
31  '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))'
32  '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nubar(p4)))'
33  '  f(p1)+f(p2) --> Z^0(-->b(p3)+bbar(p4))'
1000 'nul'
41  '  f(p1)+f(p2) --> f(p5)+Z^0(-->e^-(p3)+e^+(p4))'
42  '  f(p1)+f(p2) --> f(p5)+Z_0(-->3*(nu(p3)+nubar(p4)))-(sum over 3 nu)'
43  '  f(p1)+f(p2) --> f(p5)+Z^0(-->b(p3)+bbar(p4))'
1000 'nul'
51  '  f(p1)+f(p2) --> b(p5)+bbar(p6)+Z^0(-->e^-(p3)+e^+(p4))'
52  '  f(p1)+f(p2) --> b(p5)+bbar(p6)+Z_0(-->3*(nu(p3)+nubar(p4)))'
53  '  f(p1)+f(p2) --> b(p5)+bbar(p6)+Z^0(-->b(p3)+bbar(p4))'
55  '  f(p1)+f(p2) --> f(p5)+f(p6)+Z^0(-->e^-(p3)+e^+(p4))'
1000 'nul'
60  '  f(p1)+f(p2) --> W^+ + W^- (for total Xsect)'
61  '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nubar(p6))'
1000 'nul'
70  '  f(p1)+f(p2) --> Z^0 + W^+ (for total Xsect)'
71  '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+W^+(-->nu(p3)+mu^+(p4))'
72  '  f(p1)+f(p2) --> Z^0(-->3*(nu(p5)+nubar(p6)))+W^+(-->nu(p3)+e^+(p4))'
73  '  f(p1)+f(p2) --> Z^0(-->b(p5)+bbar(p6))+W^+(-->nu(p3)+e^+(p4))'
1000 'nul'
75  '  f(p1)+f(p2) --> Z^0 + W^- (for total Xsect)'
76  '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+W^-(-->mu^-(p3)+nubar(p4))'
77  '  f(p1)+f(p2) --> Z^0(-->nu(p5)+nubar(p6))+W^-(-->e^-(p3)+nubar(p4))'
78  '  f(p1)+f(p2) --> Z^0(-->b(p5)+bbar(p6))+W^-(-->e^-(p3)+nubar(p4))'
1000 'nul'
80  '  f(p1)+f(p2) --> Z^0 + Z^0 (for total Xsect)'
81  '  f(p1)+f(p2) --> Z^0(-->mu^-(p3)+mu^+(p4)) + Z^0(-->e^-(p5)+e^+(p6))'
82  '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nubar(p4))) + Z^0(-->e^-(p5)+e^+(p6))'
83  '  f(p1)+f(p2) --> Z^0(-->b(p3)+bbar(p4)) + Z^0(-->e^-(p5)+e^+(p6))'
1000 'nul'
85  '  f(p1)+f(p2) --> Z^0 + Z^0 (for total Xsect) (NO GAMMA*)'
86  '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->mu^-(p3)+mu^+(p4)) (NO GAMMA*)'
87  '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->3*(nu(p3)+nubar(p4))) (NO GAMMA*)'
88  '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->b(p3)+bbar(p4)) (NO GAMMA*)'
1000 'nul'
90  '  f(p1)+f(p2) --> H + W+ (for total Xsect)'
91  '  f(p1)+f(p2) --> H(-->b(p5)+bbar(p6)) + W^+(-->nu(p3)+e^+(p4))'
96  '  f(p1)+f(p2) --> H(-->b(p5)+bbar(p6)) + W^-(-->e^-(p3)+nubar(p4))'  
1000 'nul'
100 '  f(p1)+f(p2) --> H + Z0 (for total Xsect)'
101 '  f(p1)+f(p2) --> H(-->b(p5)+bbar(p6)) + Z^0(-->e^-(p3)+e^+(p4))'
102 '  f(p1)+f(p2) --> H(-->b(p5)+bbar(p6)) + Z^0(-->3*(nu(p3)+nubar(p4)))'
103 '  f(p1)+f(p2) --> H(-->b(p5)+bbar(p6)) + Z^0(-->b(p3)+bbar(p4))'     
1000 'nul'
110 '  f(p1)+f(p2) --> H(-->W^- W^+ (for total Xsect)'
111 '  f(p1)+f(p2) --> H(-->W^-(e^-(p5)+nubar(p6))+W^+(nu(p3)+e^+(p4))'
1000 'nul'
121 '  f(p1)+f(p2) --> H(-->Z^0(e^-(p5)+e^+(p6))+Z^0(mu^-(p3)+mu^+(p4))'
122 '  f(p1)+f(p2) --> H(-->Z^0(e^-(p5)+e^+(p6))+Z^0(3*(nu(p3)+nubar(p4)))'
1000 'nul'
150 '  f(p1)+f(p2) --> t tbar (for total Xsect)'
151 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+bbar(p6))+W(missing)'
1000 'nul'
161 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+bbar(p6))+q(missing)'
1000 'nul'
171 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+bbar(p6))'
1000 'nul'
180 '  f(p1)+f(p2)--> tau taubar (for total Xsect)'
181 '  f(p1)+f(p2)--> tau(-->nu(p3)+e^+(p4)+nu(p5))+taubar(-->nubar(p6)+e^-(p8)+nubar(p9))'
1000 'nul'
202 '  Check of Volume of 2 particle phase space'
203 '  Check of Volume of 3 particle phase space'
204 '  Check of Volume of 4 particle phase space'
205 '  Check of Volume of 5 particle phase space'
206 '  Check of Volume of 6 particle phase space'
