'3.4.1'           [file version number] 
0  '  f(p1)+f(p2) --> W^+ (for total Xsect)'
1  '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))'
5  '  f(p1)+f(p2) --> W^- (for total Xsect)'
6  '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))'
1000 'nul'
10 '  f(p1)+f(p2) --> W^+ (no BR) + f(p5)'
11 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+f(p5)'
16 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+f(p5)'
18 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+gamma(p5)'
19 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~+(p4))+gamma(p5)'
1000 'nul'
20 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+b~(p6) (massive)'
21 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+b~(p6)'
22 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+f(p5)+f(p6)'
23 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+f(p5)+f(p6)+f(p7)'
24 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+b~(p6)+f(p7)'
25 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + b(p5)+b~(p6) (massive)'
26 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + b(p5)+b~(p6)'
27 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + f(p5)+f(p6)'
28 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + f(p5)+f(p6)+f(p7)'
29 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + b(p5)+b~(p6)+f(p7)'
1000 'nul'
30 '  f(p1)+f(p2) --> Z^0 (for total Xsect)'
31 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))'
32 '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nu~(p4)))'
33 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))'
1000 'nul'
40 '  f(p1)+f(p2) --> Z^0 (no BR) +f(p5)'
41 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)'
42 '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nu~(p4)))-(sum over 3 nu)+f(p5)'
43 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+f(p5)'
44 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)'
45 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)+f(p7)'
48 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)'
49 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))-(sum over 3 nu)+gamma(p5)'
1000 'nul'
50 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) (massive)'
51 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+b~(p6)'
52 '  f(p1)+f(p2) --> Z_0(-->3*(nu(p3)+nu~(p4)))+b(p5)+b~(p6)'
53 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+b(p5)+b~(p6)'
1000 'nul'
60 '  f(p1)+f(p2) --> W^+ + W^- (for total Xsect)'
61 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6))'
62 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->q(p5)+q~(p6))'
63 '  f(p1)+f(p2) --> W^+(--> q(p3)+ q~(p4)) +W^-(-->e^-(p5)+nu~(p6))'
1000 'nul'
70 '  f(p1)+f(p2) --> W^+ (for total Xsect) + Z^0 '
71 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->e^-(p5)+e^+(p6))'
72 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->nu_e(p5)+nu~_e(p6))'
73 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->b(p5)+b~(p6))'
1000 'nul'
75 '  f(p1)+f(p2) --> W^- + Z^0 (for total Xsect)'
76 '  f(p1)+f(p2) --> W^-(-->mu^-(p3)+nu~(p4))+Z^0(-->e^-(p5)+e^+(p6))
'
77 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->nu(p5)+nu~(p6))'
78 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->b(p5)+b~(p6))'
1000 'nul'
80 '  f(p1)+f(p2) --> Z^0 + Z^0 (for total Xsect)'
81 '  f(p1)+f(p2) --> Z^0(-->mu^-(p3)+mu^+(p4)) + Z^0(-->e^-(p5)+e^+(p6))'
82 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + Z^0(-->e^-(p5)+e^+(p6))'
83 '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6)) + Z^0(-->b(p3)+b~(p4))'
84 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + Z^0(-->b(p5)+bb(p6))'
1000 'nul'
85 '  f(p1)+f(p2) --> Z^0 + Z^0 (for total Xsect) (NO GAMMA*)'
86 '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->mu^-(p3)+mu^+(p4)) (NO GAMMA*)'
87 '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->3*(nu(p3)+nu~(p4))) (NO GAMMA*)'
88 '  f(p1)+f(p2) --> Z^0(-->e^-(p5)+e^+(p6))+Z^0(-->b(p3)+b~(p4)) (NO GAMMA*)'
89 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + Z^0(-->b(p5)+bb(p6))(NO GAMMA*)'
1000 'nul'
90 '  f(p1)+f(p2) --> W+ + H (for total Xsect)'
91 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) H(-->b(p5)+b~(p6)) '
95 '  f(p1)+f(p2) --> W- + H (for total Xsect)'
96 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+ H(-->b(p5)+b~(p6))' 
1000 'nul'
100 '  f(p1)+f(p2) --> H + Z0 (for total Xsect)'
101 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->b(p5)+b~(p6))'
102 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + H(-->b(p5)+b~(p6))'
103 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + H(-->b(p5)+b~(p6))'     
1000 'nul'
110 '  f(p1)+f(p2) --> H(for total Xsect)'
111 '  f(p1)+f(p2) --> H-->b(p3)+bbar(p4)'
112 '  f(p1)+f(p2) --> H(-->W^- W^+ (for total Xsect)'
113 '  f(p1)+f(p2) --> W^+(nu(p3)+e^+(p4)) + H(-->W^-(e^-(p5)+nu~(p6))'
1000 'nul'
121 '  f(p1)+f(p2) --> H(-->Z^0(mu^-(p3)+mu^+(p4)) + Z^0(e^-(p5)+e^+(p6))'
122 '  f(p1)+f(p2) --> H(-->Z^0(3*(nu(p3)+nu~(p4)))+ Z^0(e^-(p5)+e^+(p6))'
123 '  f(p1)+f(p2) --> H(-->Z^0(mu^-(p3)+mu^+(p4)) + Z^0(b(p5)+b~(p6))'
1000 'nul'
131 '  f(p1)+f(p2) --> H-->t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6))+e^-(p7)+nu~(p8)'
1000 'nul'
140 '  f(p1)+f(p2) --> H (no BR) + b(p5)'
141 '  f(p1)+f(p2) --> H (no BR) + b(p5) [+g(p6)]'
142 '  f(p1)+f(p2) --> H (no BR) + b~(p5) [+b(p6)]'
143 '  f(p1)+f(p2) --> H (no BR) + b(p5) [+q(p6)]'
144 '  f(p1)+f(p2) --> H (no BR) + b(p5) [+b~(p6)]'
145 '  f(p1)+f(p2) --> H (no BR) + b(p5) + b~(p6) [both observed]'
146 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)'
147 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)+f(p6)'
1000 'nul'
150 '  f(p1)+f(p2) --> t t~ (with BR for total Xsect)'
156 '  f(p1)+f(p2)-->t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+g(p9)'
1000 'nul'
161 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6))+q(p7)'
1000 'nul'
171 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6))'
1000 'nul'
180 '  f(p1)+f(p2)--> tau tau~ (for total Xsect)'
181 '  f(p1)+f(p2)--> tau^-(-->e^-(p3)+nu~_e(p4)+nu_tau(p5))+tau^+(-->nu~_tau(p6)+nu_e(p7)+e^+(p8))'
1000 'nul'
190 '  f(p1)+f(p2)-->t(p3)+t~(p4)+H(p5)'
191 '  f(p1)+f(p2)-->t(p3+p4+p5)+t~(p6+p7+p8)+H(p9+p10)'
192 '  f(p1)+f(p2)-->t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+H(p9+p10)'
193 '  f(p1)+f(p2)-->t(p3+p4+p5)+t~(p6+p7+p8)+Z(p9+p10)'
194 '  f(p1)+f(p2)-->t(p3+p4+p5)+t~(p6+p7+p8)+Z(p9+p10)'
195 '  f(p1)+f(p2)-->t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+Z(e(p9),e~(p10))'
196 '  f(p1)+f(p2)-->t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->nu~(p7)+e^-(p8)+b~(p6))+Z(b(p9),b~(p10))'
1000 'nul'
198 '  f(p1)+f(p2)-->t(p3)+t~(p4)+b(p5))+b~(p6)'
199 '  f(p1)+f(p2)-->t(p3)+t~(p4)+g(p5))+g(p6)'
1000 'nul'
200 '  f(p1)+f(p2)--> H(p3+p4) + f(p5) (for total Xsect)'
201 '  f(p1)+f(p2)--> H (-> tau(p3) tau~(p4)) + f(p5)'
202 '  f(p1)+f(p2)--> H (-> tau-(-->vt(p3)+e-(p4)+ve~(p5)) + tau+(-->vt~(p6)+ve(p7)+e+(p8)) + f(p9)'
205 '  f(p1)+f(p2)--> A(p3+p4) + f(p5) (for total Xsect)'
206 '  f(p1)+f(p2)--> A (-> tau(p3) tau~(p4)) + f(p5)'
211 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6) (VV-fusion + interference)'
212 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6)+f(p7) (VV-fusion + interference)'
213 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6) (WW-fusion for total Xsect)'
214 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6)+f(p7) (WW-fusion for total Xsect)'
215 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6) (ZZ-fusion for total Xsect)'
216 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6)+f(p7) (ZZ-fusion for total Xsect)'
217 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6) (VV-fusion for total Xsect)'
218 '  f(p1)+f(p2)--> H(p3+p4)+f(p5)+f(p6)+f(p7) (VV-fusion for total Xsect)'
1000 'nul'
240 '  f(p1)+f(p2)--> b(p3)+b(p4)+b~(p5)'
1000 'nul'
250 '  f(p1)+f(p2)--> gamma(p3)+f(p4)'
1000 'nul'
261 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)'
262 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)'
263 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) (1 b-tag)'
264 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c~(p5)+c(p6) (1 c-tag)'
1000 'nul'
270 '  f(p1)+f(p2) --> H(bb(p3)+ba(p4))(in heavy top limit)'
271 '  f(p1)+f(p2) --> H(bb(p3)+ba(p4))+f(p5)(in heavy top limit)'
272 '  f(p1)+f(p2) --> H(bb(p3)+ba(p4))+f(p5)+f(p6)(in heavy top limit)'
273 '  f(p1)+f(p2) --> H(bb(p3)+ba(p4))+f(p5)+f(p6)+f(p7)(in heavy top limit)'
1000 'nul'
302 '  Check of Volume of 2 particle phase space'
303 '  Check of Volume of 3 particle phase space'
304 '  Check of Volume of 4 particle phase space'
305 '  Check of Volume of 5 particle phase space'
306 '  Check of Volume of 6 particle phase space'
308 '  Check of Volume of 8 particle phase space'
309 '  Check of Volume of 4 particle massive phase space'
310 '  Check of Volume of 3 particle (2 massive) phase space'

